<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:text="WELCOME TO THE STORE"
    android:layout_marginLeft="100dp"
    android:textColor="@color/colorAccent"
     android:textStyle="bold"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="ENTER EMAIL"
        android:layout_below="@+id/login"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pasword"
        android:hint="PASSWORD"
        android:layout_below="@+id/email"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:text="login through gmail"
        android:layout_below="@+id/pasword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signout"
        android:text="SIGNOUT"
        android:layout_below="@+id/download"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        android:text="DOWNLOAD DATA"
        android:layout_below="@+id/loginbtn"
        />



</RelativeLayout>